src/Automatha/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <EventSetter Event="LostKeyboardFocus" Handler="TextBoxHandler"></EventSetter>
            <EventSetter Event="TextChanged" Handler="TextBoxHandler"></EventSetter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="1" Grid.ColumnSpan="4" Click="Button_Click" Margin="4" Padding="2">Zatwierdz Parametry</Button>
            <Button Grid.Row ="1" Click="Button_Click_1" Height="20"  Margin="4" Padding="2">Wczytaj automat</Button>
            <Button Grid.Row ="2" IsEnabled="{Binding InputLoaded}" Height="20" Click="Button_Click_2" Margin="4" Padding="2">Generuj zbiory</Button>
            <Button Grid.Row ="3" IsEnabled="{Binding ReadyToStart}" Click="Button_Click_3" Margin="4" Padding="2">Rozpocznij PSO</Button>
        </Grid>
        <GroupBox Header="Parametry wywołania PSO" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="6" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="4">Ilosc czasteczek:</TextBlock>
                <TextBox Grid.Column="1" Name="ParticleCountTextBox" Style="{StaticResource TextBoxStyle}" MinWidth="50" Margin="4">25</TextBox>
                <TextBlock HorizontalAlignment="Right" Margin="4" Grid.Row="1">Waga prędkości:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="VelocityTextBox" Style="{StaticResource TextBoxStyle}" MinWidth="50" Margin="4">1</TextBox>
                <TextBlock Grid.Row="2" Margin="4" HorizontalAlignment="Right">Waga lokalna</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="LocalTextBox" Style="{StaticResource TextBoxStyle}" MinWidth="50" Margin="4">1</TextBox>
                <TextBlock Grid.Row="3" Margin="4" HorizontalAlignment="Right">Waga Globalna:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Name="GlobalTextBox" MinWidth="50" Margin="4">1</TextBox>
                <TextBlock Grid.Row="4" Margin="4" HorizontalAlignment="Right">Szansa śmierci komórki:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Name="DeathTextBox" MinWidth="50" Margin="4" TextChanged="DeathTextBox_TextChanged">0,003</TextBox>
                <TextBlock Grid.Row="5" Margin="4" HorizontalAlignment="Right" Text="Cząstki przekazane do następnej iteracji"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Name="ProgressionTextBox" MinWidth="50" Margin="4">5</TextBox>
                <TextBlock Grid.Row="6" Margin="4" HorizontalAlignment="Right" Text="Maksymalna liczba stanów"/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Name="MaxStateTextBox" MinWidth="50" Margin="4">15</TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
