src/Automatha/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <EventSetter Event="LostKeyboardFocus" Handler="TextBoxHandler"> </EventSetter>
            <EventSetter Event="TextChanged" Handler="TextBoxHandler"></EventSetter>
        </Style>
            
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row ="9" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="4" Click="Button_Click">Zatwierdz Parametry</Button>
        <Button Grid.Row ="11" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="3" Click="Button_Click_1">Wczytaj automat</Button>
        <Button Grid.Row ="11" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="3" IsEnabled="{Binding InputLoaded}" Height="20" VerticalAlignment="Top" Click="Button_Click_2" >Generuj zbiory</Button>
        <Button Grid.Row ="14" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="4" IsEnabled="{Binding ReadyToStart}" Click="Button_Click_3" >Rozpocznij PSO</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4">
            <TextBlock>Ilosc czasteczek:</TextBlock>
            <TextBox Name="ParticleCountTextBox" Style="{StaticResource TextBoxStyle}">1</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="4">
            <TextBlock>Waga prędkości:</TextBlock>
            <TextBox Name="VelocityTextBox" Style="{StaticResource TextBoxStyle}">1</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4">
            <TextBlock>Waga lokalna</TextBlock>
            <TextBox Name="LocalTextBox" Style="{StaticResource TextBoxStyle}">1</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="4">
            <TextBlock>Waga Globalna:</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="GlobalTextBox">1</TextBox>
        </StackPanel>
    </Grid>
        
</Window>
