src/Automatha/UserInterface/PSO.xaml

<Window x:Class="UserInterface.PSO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="PSO" Height="500" Width="700" Closing="Window_Closing">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right">Ilość cząsteczek:</TextBlock>
                <TextBlock Grid.Row ="0" Grid.Column="1" Text="{Binding ParticleCount}" Margin="4" VerticalAlignment="Center" MinWidth="30"/>
                <TextBlock Grid.Row ="1" Margin="4" HorizontalAlignment="Right">Aktualnie przetwarzana ilość stanów:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding State}" Margin="4"/>
                <TextBlock Grid.Row ="3" Margin="4" HorizontalAlignment="Right">% Błędnie przetworzonych (grupa ucząca):</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BestError}" Margin="4"/>
                <TextBlock Grid.Row ="2" Margin="4" HorizontalAlignment="Right">Błędnie przetworzone pary (grupa ucząca):</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BestErrorAbsolute}" Margin="4"/>
                <TextBlock Grid.Row ="5" Margin="4" HorizontalAlignment="Right">% Błędnie przetworzonych (grupa testowa):</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ErrorCG}" Margin="4"/>
                <TextBlock Grid.Row ="4" Margin="4" HorizontalAlignment="Right">Błędnie przetworzone pary (grupa testowa):</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ErrorAbsoluteCG}" Margin="4"/>
            </Grid>
            <Button Grid.Column="3" VerticalAlignment="Center" Padding="2" Margin="4" Visibility="{Binding LogVisible}" Click="CompareMachines_Click">Porównaj automaty</Button>
            <Button Grid.Column="1" VerticalAlignment="Center" Padding="2" Margin="4" Visibility="{Binding LogVisible}" Click="CreateLog_Click">Stwórz log</Button>
            <Grid Name="ModifableGrid" Grid.Row="4" Grid.Column="2" Margin="4" MinHeight="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Name="StartButton" Click="StartPSO_Click" Margin="4" Padding="4" VerticalAlignment="Center">Start</Button>
        </Grid>
    </ScrollViewer>

</Window>
