src/Automatha/UserInterface/TestRunner.xaml

<Window x:Class="UserInterface.TestRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestRunner" Height="300" Width="200" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <EventSetter Event="LostKeyboardFocus" Handler="TextBoxHandler"></EventSetter>
            <EventSetter Event="TextChanged" Handler="TextBoxHandler"></EventSetter>
        </Style>


    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Losowe Testy:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="RandomTestTextBox" Style="{StaticResource TextBoxStyle}" Margin="4" MinWidth="50">50</TextBox>
        <TextBlock Grid.Row="1"  Margin="4">Dokładne próby</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  Name="ThoroughTestTextBox" MinWidth="50" Style="{StaticResource TextBoxStyle}" Margin="4">5</TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Grupa Kontrolna</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ControlTestBox" MinWidth="50" Style="{StaticResource TextBoxStyle}" Margin="4">1</TextBox>
        <Button Grid.Row ="3" Grid.ColumnSpan="2" Click="Button_AcceptParams" Margin="4" Padding="2">Zatwierdz Parametry</Button>
        <Button Grid.Row ="4" Grid.ColumnSpan="2" Click="Button_LoadParams" Margin="4" Padding="2">Wczytaj testy</Button>
        <Button Grid.Row ="5" Grid.ColumnSpan="2" Margin="4" IsEnabled="{Binding TestsReady}" Click="Button_SaveParams" Padding="2">Zapisz testy</Button>
        <Button Grid.Row ="6" Grid.ColumnSpan="2" Margin="4" Click="Button_Generate" Padding="2">Generuj Testy</Button>
        <Button Grid.Row ="7" Grid.ColumnSpan="2" Margin="4" IsEnabled="{Binding TestsReady}" Click="Button_AcceptGenerated" Padding="2">Akceptuj</Button>

    </Grid>
</Window>
